<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:id="@+id/device"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="10dip">

        <TextView
            android:id="@+id/model"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="54sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/board"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center_horizontal" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flash_btn"
            android:id="@+id/flashrom"
            android:layout_gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_backups"
            android:id="@+id/restore"
            android:layout_gravity="center"
            android:layout_marginTop="10sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reboot"
            android:id="@+id/recovery"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</LinearLayout>